{
    "name": "update",
    "short_name": "update",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Update - The University Network",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
      
        {
            "src": "icons/update_logo.jpg",
            "sizes": "512x512",
            "type": "image/jpg",
            "purpose": "maskable"
        }
    ]
}
